@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,500;1,500&display=swap');

:root {


  --color-blue: #4685BA;
  --color-black: #29282C;
  --color-white: #FFFEFD;
  --color-orange: #F2A05F;

}

.main_heading {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}


.heading {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

}

.para {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

* {
  margin: 0;
}

nav {
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav_container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  gap: 1rem;
}

.nav_line {
  width: 90%;
  height: 1px;
  border: none;
  margin: 0rem;
  background-color: var(--color-white);
  opacity: .1;
  margin-top: .5rem;
}

.nav_links {
  display: flex;
  gap: 1rem;
  padding-left: 3rem;
}

.nav_links a {
  text-decoration: none;
  color: var(--color-white);
  opacity: .5;
  font-size: 16px;
  transition: .2s;
}

.nav_links a:hover {
  opacity: 1;
  transition: .2s;
}

.burger {
  font-size: 36px;
  cursor: pointer;
  color: var(--color-white);
  display: none;
}

.joe_number {
  color: var(--color-blue) !important;
}

.hero_section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hero_image-container {
  height: 82vh;
  width: 100%;

  position: absolute;

}

.hero_image {
  object-fit: cover;
}



.hero_text-container {
  padding-top: 5rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_text-container h3 {
  font-size: 64px;
  letter-spacing: -3px;
  text-align: center;
  line-height: 60px;
}

.h3-first {
  color: var(--color-white) !important;
}

.h3-second {
  color: var(--color-blue);
  margin-bottom: 1rem;
}

.hero_text-container p {
  font-size: 16px;
  color: var(--color-white);
  text-align: center;

}

.hero_reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.hero_reviews-score p {
  text-align: left;
  color: var(--color-orange);
  opacity: .7;
  font-style: italic;
}

.star_icon {
  color: var(--color-orange);
}

.hero_buttons-container {
  display: flex;
  gap: .5rem;
  padding-top: 1rem;
}

.hero_buttons-container a:nth-child(1) {
  background: var(--color-blue);
  border: none;
  text-decoration: none;
  font-size: 16px;
  color: var(--color-white);
  padding: 1rem;
  cursor: pointer;
}

.hero_buttons-container a:nth-child(2) {
  background: none;
  border: solid 1px var(--color-blue);
  text-decoration: none;
  font-size: 16px;
  padding: 1rem;
  cursor: pointer;
  color: var(--color-white);
}

.intro_section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 5rem 0;
}

.intro_background-container {
  height: 100%;
  width: 100%;
  position: absolute;
}

.intro_background {
  object-fit: cover;
}

.intro_body {

  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.intro_text-section {
  width: 30%;
}

.intro_text-section h4 {
  font-size: 32px;

  color: var(--color-white);
  padding-bottom: 1rem;
}

.intro_text-section span {
  color: var(--color-blue);
}

.intro_text-section p {
  color: var(--color-white);
  font-size: 16px;
  line-height: 28px;
}

.intro_grid {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Creates two columns of equal width */
  gap: 1rem;
  /* Optional: Adds space between the grid items */
}

.intro_grid p {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.about_section {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--color-white);
}

.about_text-section {
  width: 30%;

}

.about_text-section h4 {
  font-size: 32px;

  color: var(--color-black);
  padding-bottom: 1rem;
}

.about_text-section span {
  color: var(--color-blue);
}

.about_text-section p {
  color: var(--color-black);
  font-size: 16px;
  line-height: 28px;
}

.about_text-section a {
  background: var(--color-blue);
  border: none;
  text-decoration: none;
  font-size: 16px;
  color: var(--color-white);
  padding: 1rem;
  cursor: pointer;
}


.featured_container {
  margin: 5rem 0 2rem 0;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.featured_card {
  position: relative;
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured_card a {
  z-index: 10;
  font-size: 32px;
  color: var(--color-white);
  cursor: pointer;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews_section {
  position: relative;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.reviews_text-section {
  z-index: 10;
  width: 30%;
}

.reviews_text-section h4 {
  font-size: 32px;

  color: var(--color-white);
  padding-bottom: 1rem;
}

.reviews_text-section span {
  color: var(--color-blue);
}

.reviews_text-section p {
  color: var(--color-white);
  font-size: 16px;
  line-height: 28px;
}

.slider {
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.review_card {
  position: relative;
  display: flex;

  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.icon_text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5rem;
}



.review_card p:nth-child(2) {
  color: var(--color-white);
  font-size: 22px;
  margin: 1rem;
  opacity: .7;
}

.reviewer_container {
  padding-left: 1rem;
}

.reviewer_container p:nth-child(6) {
  color: var(--color-white);
  font-size: 18px;
  padding: .5rem 0;
}

.reviewer_container p:nth-child(7) {
  color: var(--color-white);
  font-size: 16px;
  opacity: .3;
}

.quote_section {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 5rem 0;

}

.quote_icon {
  position: absolute;
  right: 0;
  top: -2rem;
  z-index: 10;
}

.quote_text-container {
  width: 30%;

}

.quote_text-container h4 {
  font-size: 32px;

  color: var(--color-black);
  padding-bottom: 1rem;
}

.quote_text-container span {
  color: var(--color-blue);
}

.quote_text-container p {
  color: var(--color-black);
  font-size: 16px;
  line-height: 28px;
}

.quote_text-container a {
  font-size: 16px;
  color: var(--color-blue);
}

.icon_container {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: var(--color-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.contact-form {
  width: 30%;


}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

.form-input,
.form-textarea {
  width: 95%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-textarea {
  resize: none;
  /* Prevent resizing of the textarea */
}

.form-input::placeholder {
  opacity: .5;
}

textarea::placeholder {
  opacity: .5;
}

.submit-button {
  background-color: var(--color-blue);
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;

  cursor: pointer;
  font-size: 16px;
}

footer {
  height: auto;
  padding: 3rem 0 3rem 0;
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


hr {
  width: 60%;
  height: 1px;
  border: none;
  margin: 2rem;
  background-color: var(--color-white);
  opacity: .1;

}

.footer_logo-container {
  display: flex;
  gap: 1rem;
}

.footer_body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 3rem;
}

.footer_primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--color-white);
  gap: .2rem;
}

.footer_primary p {
  opacity: .5;
}

.footer_primary a {
  opacity: 1;
}

.footer_column {

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: .2rem;
}

.footer_column h4 {
  color: var(--color-white);
}

.footer_link {
  text-decoration: none;
  color: var(--color-blue);
  opacity: .5;
  transition: .2s;
}

.footer_link:hover {
  opacity: 1;
  transition: .2s;
}

.footer_legal {
  color: var(--color-white);
  opacity: .5;
  font-size: 14px;
}

.page_logo-container {
  width: 400px;
  height: 200px;
  position: relative;
}

.page_content-section {
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 5rem 0;
}

.page_content-main {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;

}

.page_content-container {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.page_content-container h4 {
  font-size: 22px;

  color: var(--color-white);
  padding-bottom: 1rem;
}

.page_content-container p {
  font-size: 16px;
  line-height: 28px;

  color: var(--color-white);
  opacity: .8;
}

@media only screen and (max-width: 768px) {

  .nav_container {
    padding: 0 !important;
  }

  .nav_links {
    display: none;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    visibility: hidden;
    /* Start invisible */
    opacity: 0;
    /* Start fully transparent */
    transform: translateX(-100%);
    /* Start off screen */
  }

  .overlay_link {
    margin: 20px;
    font-size: 24px;
    color: white;
    text-decoration: none;
  }

  .overlay_content {
    position: relative;
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 101;
  }

  .overlay_button {

    background: var(--color-blue);
    border: none;
    text-decoration: none;
    font-size: 16px;
    color: var(--color-white);
    padding: 1rem;
    cursor: pointer;
    width: 100px;
    text-align: center;
    margin: 2rem;
  }

  .overlay_content button {

    font-size: 42px;
    color: var(--color-white);
  }

  .overlay_close {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background: none;
    border: none;
    position: absolute;
    top: -.2rem;
    right: 0rem;
  }

  .nav_logo-2 {
    display: none;
  }

  .burger {
    display: block;
  }

  .joe_number {
    display: none;
  }

  .hero_section {
    height: 81vh;
    display: flex;
    flex-direction: column;
  }

  .hero_image-container {
    height: 82vh;


  }



  .hero_text-container {
    padding-top: 5rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }

  .hero_text-container h3 {
    font-size: 52px;
    letter-spacing: -3px;
    text-align: center;
    line-height: 48px;
  }

  .intro_section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 5rem 0;
  }

  .intro_background-container {
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .intro_background {
    object-fit: cover;
  }

  .intro_body {
    flex-direction: column;
    margin: 1rem;
  }

  .intro_text-section {
    width: auto;
  }

  .about_section {

    flex-direction: column;
    margin: 1rem;
  }

  .about_text-section {
    width: auto;

  }

  .featured_container {

    flex-direction: column;

  }

  .featured_card {

    height: 380px;
    width: 100%;
  }

  .reviews_section {

    height: auto;

    flex-direction: column;

    padding: 1rem;
  }

  .reviews_text-section {
    z-index: 10;
    width: auto;
  }


  .slider {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .quote_section {

    flex-direction: column;
    margin: 1rem;
  }



  .quote_text-container {
    width: auto;

  }



  .contact-form {
    width: 100%;


  }

  .form-label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
  }

  .form-input,
  .form-textarea {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  .form-textarea {
    resize: none;
    /* Prevent resizing of the textarea */
  }

  .form-input::placeholder {
    opacity: .5;
  }

  textarea::placeholder {
    opacity: .5;
  }

  .submit-button {
    background-color: var(--color-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;

    cursor: pointer;
    font-size: 16px;
  }

  .footer_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
  }

  .footer_legal {
    text-align: center;
    margin: 1rem;
  }

  .page_logo-container {
    width: 200px;
    height: 100px;
    position: relative;
  }

  .page_content-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 2rem;

  }

  .page_content-section {

    flex-direction: column;
    align-items: center;
    padding: 5rem 1rem;
  }

  .page_content-container {
    width: auto;
  }

  .footer_logo-container {
    flex-direction: column;
  }



}